app/pug/page1.pug
doctype html

html(lang='ru')

  include includes/head.pug

  body

    main
      section.page1-section
        .container
          h1 Voluptatem illo assumenda
          .page1-content
            .page1-content-block.block-1
              .page1-content-block__img
                .page1-content-block__img-wrap
              .page1-content-block__info
                .page1-content-block__info-name Izabella8
                .page1-content-block__info-about Global Infrastructure Architect
                .page1-content-block__info-time 08:30 – 09:00
                .page1-content-block__info-text Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.
            .page1-content-block.block-2
              .page1-content-block__img
                .page1-content-block__img-wrap
              .page1-content-block__info
                .page1-content-block__info-name Izabella8
                .page1-content-block__info-about Global Infrastructure Architect
                .page1-content-block__info-time 08:30 – 09:00
                .page1-content-block__info-text Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.
            .page1-content-block.block-3
              .page1-content-block__img
                .page1-content-block__img-wrap
              .page1-content-block__info
                .page1-content-block__info-name Izabella8
                .page1-content-block__info-about Global Infrastructure Architect
                .page1-content-block__info-time 08:30 – 09:00
                .page1-content-block__info-text Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.
            .page1-content-block.block-4
              .page1-content-block__img
                .page1-content-block__img-wrap
              .page1-content-block__info
                .page1-content-block__info-name Izabella8
                .page1-content-block__info-about Global Infrastructure Architect
                .page1-content-block__info-time 08:30 – 09:00
                .page1-content-block__info-text Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.
                  

public/page1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <section class="page1-section">
        <div class="container">
          <h1>Voluptatem illo assumenda</h1>
          <div class="page1-content">
            <div class="page1-content-block block-1">
              <div class="page1-content-block__img">
                <div class="page1-content-block__img-wrap"></div>
              </div>
              <div class="page1-content-block__info">
                <div class="page1-content-block__info-name">Izabella8</div>
                <div class="page1-content-block__info-about">Global Infrastructure Architect</div>
                <div class="page1-content-block__info-time">08:30 – 09:00</div>
                <div class="page1-content-block__info-text">Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.</div>
              </div>
            </div>
            <div class="page1-content-block block-2">
              <div class="page1-content-block__img">
                <div class="page1-content-block__img-wrap"></div>
              </div>
              <div class="page1-content-block__info">
                <div class="page1-content-block__info-name">Izabella8</div>
                <div class="page1-content-block__info-about">Global Infrastructure Architect</div>
                <div class="page1-content-block__info-time">08:30 – 09:00</div>
                <div class="page1-content-block__info-text">Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.</div>
              </div>
            </div>
            <div class="page1-content-block block-3">
              <div class="page1-content-block__img">
                <div class="page1-content-block__img-wrap"></div>
              </div>
              <div class="page1-content-block__info">
                <div class="page1-content-block__info-name">Izabella8</div>
                <div class="page1-content-block__info-about">Global Infrastructure Architect</div>
                <div class="page1-content-block__info-time">08:30 – 09:00</div>
                <div class="page1-content-block__info-text">Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.</div>
              </div>
            </div>
            <div class="page1-content-block block-4">
              <div class="page1-content-block__img">
                <div class="page1-content-block__img-wrap"></div>
              </div>
              <div class="page1-content-block__info">
                <div class="page1-content-block__info-name">Izabella8</div>
                <div class="page1-content-block__info-about">Global Infrastructure Architect</div>
                <div class="page1-content-block__info-time">08:30 – 09:00</div>
                <div class="page1-content-block__info-text">Qui eos a quia dolorem sapiente deserunt ut expedita sunt. Quia perspiciatis quo excepturi id dolor voluptatem aut adipisci.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
